.report-content {
    background-image: url('https://via.placeholder.com/1500x1000'); /* Caminho para a imagem de fundo */
  background-size: cover; /* Ajusta o tamanho da imagem para cobrir todo o elemento */
  background-repeat: no-repeat; /* Evita que a imagem de fundo se repita */
  background-position: center; /* Centraliza a imagem de fundo */
  min-height: 100vh;
  }

.report-card {
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(196, 181, 181, 0.1);
    margin: 20px;
    background-color: #fff;
  }
  
  .report-item {
    border-bottom: 1px solid #ccc;
      font-size: 20px;
    --inner-padding-start: 20px;
    --inner-padding-end: 20px;
    --inner-padding-top: 15px;
    --inner-padding-bottom: 15px;
  }
  
  ion-badge {
    font-size: 20px;
    font-weight: bold;
  }
  