<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Atendentes
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Atendentes</ion-title>
    </ion-toolbar>
  </ion-header>

  <!-- Lista de atendentes -->
  <ion-list lines="none" class="atendente-list">
    <!-- Atendente 1 -->
    <ion-item class="atendente-item">
      <ion-avatar slot="start">
        <img src="https://static3.srcdn.com/wordpress/wp-content/uploads/2020/03/Nicolas-Cage-Faceoff.jpg" alt="Foto do Atendente 1">
      </ion-avatar>
      <ion-label>
        <h2>Ronaldo Gabriel Cavalcante da Silva</h2>
        <p class="matricula">Matrícula: 01432553</p>
      </ion-label>
    </ion-item>

    <!-- Atendente 2 -->
    <ion-item class="atendente-item">
      <ion-avatar slot="start">
        <img src="https://th.bing.com/th/id/R.b08a9eaf03fdb6ae3a7fd98e5fdbd630?rik=NerSFcT9tSs%2fSA&pid=ImgRaw&r=0" alt="Foto do Atendente 2">
      </ion-avatar>
      <ion-label>
        <h2>Wollace Cavalcante Dantas</h2>
        <p class="matricula">Matrícula: 01404774</p>
      </ion-label>
    </ion-item>

    <!-- Atendente 3 -->
    <ion-item class="atendente-item">
      <ion-avatar slot="start">
        <img src="https://ih1.redbubble.net/image.1722248700.5102/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="Foto do Atendente 3">
      </ion-avatar>
      <ion-label>
        <h2>Fabio Cardoso de Oliveira Junior</h2>
        <p class="matricula">Matrícula: 01437401</p>
      </ion-label>
    </ion-item>
<!-- Atendente 4 -->
<ion-item class="atendente-item">
  <ion-avatar slot="start">
    <img src="https://www.luxurybazaar.com/grey-market/wp-content/uploads/2022/12/Patrick-Bateman-wearing-a-Rolex-Datejust-Watch.webp" alt="Foto do Atendente 4">
  </ion-avatar>
  <ion-label>
    <h2>Jean Clande de Paula</h2>
    <p class="matricula">Matrícula: 01429327</p>
  </ion-label>
</ion-item>

<!-- Atendente 5 -->
<ion-item class="atendente-item">
  <ion-avatar slot="start">
    <img src="https://th.bing.com/th/id/R.2e87c41e73615844b622d023ef0d756e?rik=YypmCZSwAiokaA&pid=ImgRaw&r=0" alt="Foto do Atendente 5">
  </ion-avatar>
  <ion-label>
    <h2>Matheus Schumacher Salsa</h2>
    <p class="matricula">Matrícula: 01425556</p>
  </ion-label>
</ion-item>

   
  </ion-list>
</ion-content>
